<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Credits</title>
	</head>
	<body>
	<p>
	<center>
	Hills was created by <b>Nicolas P. Rougier</b>
	<span><a href="http://www.loria.fr/~rougier/">www.loria.fr/~rougier</a></span>.
	The Mac OS X version of Hills was created by <b>Chris Kent</b>
	<span><a href="http://homepage.mac.com/cskent/">homepage.mac.com/cskent</a></span>.
	This software has been published under the
	<span><a href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Licence</a></span>.
	</center>
	</p>
	</body>
</html>