EMAIL: rougier@loria.fr
NAME: Nicolas Rougier
TOPIC: Mystery
COPYRIGHT: I SUBMIT TO THE STANDARD RAYTRACING COMPETITION COPYRIGHT.
TITLE: The blob tree
COUNTRY: France
WEBPAGE: http://www.loria.fr/~rougier
RENDERER USED: Povray 3.5
TOOLS USED: mgrass/weeds macro, maketree macro, gimp for resizing 
RENDER TIME: ~ 12h00
HARDWARE USED: PIII 900Mhz, 256Mo RAM

IMAGE DESCRIPTION:

Since the topic was mystery, I assumed that most people would try to
produce dark and cold atmosperes so I decided to try to produce a very
sunny picture that would nonetheless carry some mysteries that the
viewer would discover in a given order.

The first mystery is of course the presence of a beach ball in the
desert that is examined by all these little blob creatures. Since they
all focus on the ball, it somehow helps the viewer to first ask
himself "what is this ball doing here ?".

Then, I assumed the viewer would probably look at the details of the
picture and suddenly realized that one blob creature is not looking at
the ball at all but is looking at something out of the picture. This
was intended to be the second mystery.

Finally, I wanted the last and most evident mystery to be "discovered"
in the end...

Just have in mind that if you were to be in the desert in front of the
same scene, I bet you would not pay much attention to the ball...


DESCRIPTION OF HOW THIS IMAGE WAS CREATED:

This image is quite simple:
 - desert is a height field.
 - tree comes from the maketree macro (by Gilles Tran)
 - weeds comes from the weeds macro (by Jeremy Praay)
    (a modified version of the makegrass macro by Gilles Tran)
 - blob character is from me.

Camera, tree and ball were placed using the trace macro as for the
blob. For those last, trace was just a bit more complex because I
wanted them to be "stable" on their branch so I checked the normal
vector at point of intersection to be sure it was approximately aiming
at the up direction (y) (I only include the final positions in the
file).

Focus of blob characters is computed automatically as part of the
macro that I wrote.




